{
  "name": "magento-echo-server-docker",
  "description": "Docker container for running magento-echo-server",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "magento-echo-server": "^1.2.8"
  },
  "scripts": {
    "start": "magento-echo-server start"
  }
}